# kafka-core

./: kafka-compose.yml  kafka-compose_bk.yml  settings.gradle
consumers/: build.gradle
consumers/src/main/java/com/example/consumers/: ConsumerCommit.java  ConsumerMTopicRebalance.java  ConsumerPartitionAssign.java  ConsumerPartitionAssignSeek.java  ConsumerWakeup.java  ConsumerWakeupV2.java  SimpleConsumer.java
consumers/src/test/java/com/example/consumers/: ConsumersApplicationTests.java
practice/: build.gradle
practice/src/main/java/com/practice/kafka/consumer/: BaseConsumer.java  FileToDBConsumer.java  JDBCTester.java  OrderDBHandler.java  OrderDeserializer.java  OrderSerdeConsumer.java
practice/src/main/java/com/practice/kafka/evnet/: EvnetHandler.java  FileEventHandler.java  FileEventSource.java  MessageEvnet.java
practice/src/main/java/com/practice/kafka/model/: OrderModel.java
practice/src/main/java/com/practice/kafka/producer/: FileAppendProducer.java  FileProducer.java  FileUtilAppend.java  OrderSerdeProducer.java  OrderSerializer.java
practice/src/main/resources/: pizza_append.txt
producers/src/main/java/com/example/kafka/: CustomCallBack.java  CustomPartitioner.java  PizzaProducer.java  PizzaProducerCustomPartitioner.java  PizzaProducerTxt.java  ProducerASyncCustomCB.java  ProducerASyncWithKey.java  SimpleProducer.java  SimpleProducerASync.java  SimpleProducerSync.java
producers/src/test/java/com/toyproject/producers/: ProducersApplicationTests.java
